# dotnet-make

./: README.md  build.cake  build.cs
.github/workflows/: ci.yaml  pr.yaml
src/: Directory.Build.props  Directory.Build.targets  Make.slnx
src/Make/: BuildContext.cs  BuildRunnerSelector.cs  Make.csproj  MakeSettings.cs  Program.cs
src/Make.Tests/: Make.Tests.csproj
src/Make/Commands/: DefaultCommand.cs
src/Make/Infrastructure/: ProcessRunner.cs
src/Make/Runners/: CakeFileRunner.cs  MakefileRunner.cs  ProjectRunner.cs  SolutionRunner.cs  TraversalRunner.cs
