<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
    <TargetName>dotnet-make</TargetName>
    <AssemblyName>dotnet-make</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Make</PackageId>
    <ToolCommandName>dotnet-make</ToolCommandName>
    <RootNamespace>Make</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Spectre.IO" Version="0.21.0" />
  </ItemGroup>

</Project>
